Repository: aizuproject/AIZU
Catalog: iPadPresence/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ${game} 활동 시작
source: Start ${game} activity
zh_hans: 开始${game}活动

# ${game} 활동 종료
source: Stop ${game} activity
zh_hans: 停止${game}活动

# %@ · 유형 %d / HTTP %d / 코드 %d
source: %@ · type %d / HTTP %d / code %d
zh_hans: %@ · 类型 %d / HTTP %d / 代码 %d

# %@ 공유
source: Share %@
zh_hans: 分享%@

# %@ 공유 설정
source: %@ sharing settings
zh_hans: %@分享设置

# %@ 다시 열림 · 시작 시각 유지
source: %@ reopened · original start time kept
zh_hans: 再次打开%@ · 保留开始时间

# %@ 닫힘 · 현재 세션에 영향 없음
source: %@ closed · current activity unchanged
zh_hans: 已关闭%@ · 当前活动不变

# %@ 세션 시작
source: %@ activity started
zh_hans: 已开始%@活动

# %@ 열림 · 공유 꺼짐으로 건너뜀
source: %@ opened · sharing is off, skipped
zh_hans: 已打开%@ · 分享已关闭，已跳过

# %@ 현재 활동 종료
source: %@ stop current activity
zh_hans: %@停止当前活动

# %@ 활동 시작
source: Start %@ activity
zh_hans: 开始%@活动

# %@ 활동 종료
source: Stop %@ activity
zh_hans: 停止%@活动

# %@개 앱
source: %@ apps
zh_hans: %@个应用

# %@에서 %@ 활동 시작
source: In %@, start %@ activity
zh_hans: 在%@中开始%@活动

# %@에서 %@ 활동 종료
source: In %@, stop %@ activity
zh_hans: 在%@中停止%@活动

# + 버튼으로 앱을 추가하세요.
source: Add an app using the + button.
zh_hans: 点击＋添加应用。

# 20MB 이하의 이미지 파일을 선택하세요.
source: Choose an image file no larger than 20 MB.
zh_hans: 请选择不超过20MB的图片文件。

# 20MB 이하의 이미지를 선택하세요.
source: Choose an image no larger than 20 MB.
zh_hans: 请选择不超过20MB的图片。

source: Start sharing in AIZU before enabling Guided Access in the target app. This has worked with some devices and games, but is not guaranteed everywhere. Stop sharing manually or use an app-close automation when finished.
zh_hans: 先在AIZU中开始分享，再在目标应用中启用引导式访问。已在部分设备和游戏中确认可用，但不保证适用于所有环境。结束时请手动停止分享或使用关闭应用自动化。

source: Turn on sharing in AIZU, then open and close the target app. Connection keep-alive starts automatically. If starting is denied, open AIZU to start sharing. Received events appear below.
zh_hans: 在AIZU中开启分享，再打开并关闭目标应用。连接保持会自动启动。如果启动被拒绝，请打开AIZU开始分享。下方显示收到事件的时间。

# App Store 검색
source: Search App Store
zh_hans: 搜索App Store

# App Store 검색을 불러오지 못했습니다. 잠시 후 다시 시도하거나 직접 등록해 주세요.
source: Couldn't load App Store results. Try again later or add the activity manually.
zh_hans: 无法加载App Store搜索结果。请稍后重试或手动添加活动。

# App Store에서 보기
source: View in App Store
zh_hans: 在App Store中查看

# Discord Application ID를 빌드 설정에 추가해 주세요.
source: Add the Discord Application ID to the build settings.
zh_hans: 请在构建设置中添加Discord Application ID。

# Discord Social SDK 파일이 필요합니다. 설정의 연결 준비 안내를 확인해 주세요.
source: The Discord Social SDK is required. Check the connection setup instructions in Settings.
zh_hans: 需要Discord Social SDK。请查看设置中的连接说明。

# Discord Social SDK가 이 빌드에 포함되지 않았습니다.
source: This build doesn't include the Discord Social SDK.
zh_hans: 此版本未包含Discord Social SDK。

# Discord 계정
source: Discord account
zh_hans: Discord账号

# Discord 계정 연결
source: Connect Discord account
zh_hans: 连接Discord账号

# Discord 계정 연결을 해제하시겠습니까?
source: Disconnect your Discord account?
zh_hans: 断开Discord账号连接？

# Discord 계정 연결이 승인되지 않았습니다. 승인 화면의 권한 안내를 확인해 주세요.
source: Discord account access wasn't authorized. Review the permissions on the authorization screen.
zh_hans: Discord账号连接未获授权。请查看授权页面上的权限说明。

# Discord 로그인을 갱신하지 못했습니다. 연결을 확인해 주세요.
source: Couldn't refresh your Discord login. Check your connection.
zh_hans: 无法刷新Discord登录。请检查网络连接。

# Discord 승인 버튼이 눌리지 않을 때
source: If the Discord authorization button is unavailable
zh_hans: 无法点击Discord授权按钮时

source: Check the Discord app's authentication settings. Enable Public Client under OAuth2 in the Developer Portal and save.
zh_hans: 请检查Discord应用的认证设置。在Developer Portal的OAuth2中启用Public Client并保存。

# Discord 연결 변경 · 상태 %d / 오류 %d / 상세 %d
source: Discord connection changed · status %d / error %d / detail %d
zh_hans: Discord连接变化 · 状态 %d / 错误 %d / 详情 %d

# Discord 연결 실패 · 상태 %d / 오류 %d / 상세 %d
source: Discord connection failed · status %d / error %d / detail %d
zh_hans: Discord连接失败 · 状态 %d / 错误 %d / 详情 %d

# Discord 연결 작업이 종료되었습니다. 다음 실행 때 다시 확인합니다.
source: The Discord connection operation ended. It will be checked next time.
zh_hans: Discord连接操作已结束。下次运行时将重新检查。

# Discord 연결 필요
source: Connect to Discord
zh_hans: 需要连接Discord

# Discord 연결이 끊겨 다시 연결합니다.
source: Discord disconnected. Reconnecting.
zh_hans: Discord连接已断开，正在重新连接。

# Discord 연결이 준비되지 않았습니다.
source: Discord isn't connected yet.
zh_hans: Discord连接尚未就绪。

# Discord 응답 시간이 초과되었습니다. 연결을 확인해 주세요.
source: Discord didn't respond in time. Check your connection.
zh_hans: Discord响应超时。请检查网络连接。

# Discord 이미지 URL
source: Discord image URL
zh_hans: Discord图片URL

# Discord 인증 서버에 일시적인 문제가 있습니다. 잠시 후 다시 연결해 주세요.
source: Discord authentication is temporarily unavailable. Try connecting again later.
zh_hans: Discord认证服务暂时不可用。请稍后重新连接。

# Discord 인증에 실패했습니다. Public Client·Redirect·Social SDK 설정을 확인해 주세요.
source: Discord authentication failed. Check the Public Client, redirect and Social SDK settings.
zh_hans: Discord认证失败。请检查Public Client、重定向和Social SDK设置。

source: Opens after Discord confirms the update. HTTPS links may open a web page. Use a shortcut that opens the target app; don't add another AIZU start action to it.
zh_hans: Discord确认更新后执行。HTTPS链接可能打开网页。请使用打开目标应用的快捷指令，不要再次添加AIZU开始分享操作。

# Discord 토큰 적용 실패
source: Couldn't apply the Discord token
zh_hans: 无法应用Discord令牌

# Discord 활동 게시 실패
source: Couldn't publish the Discord activity
zh_hans: 无法发布Discord活动

# Discord가 계정 연결을 승인하지 않았습니다. 개발자 포털의 OAuth2·Social SDK 설정을 확인해 주세요.
source: Discord didn't authorize the connection. Check OAuth2 and Social SDK settings in the Developer Portal.
zh_hans: Discord未授权连接。请检查Developer Portal中的OAuth2和Social SDK设置。

# Discord가 로그인 요청을 거절했습니다. 앱의 Redirect URI와 OAuth 설정을 확인해 주세요.
source: Discord rejected the login request. Check the app's redirect URI and OAuth settings.
zh_hans: Discord拒绝了登录请求。请检查应用的重定向URI和OAuth设置。

# Discord가 승인 코드를 반환하지 않았습니다. 다시 연결해 주세요.
source: Discord didn't return an authorization code. Try connecting again.
zh_hans: Discord未返回授权码。请重新连接。

source: Discord didn't grant activity sharing access. Check the app's Social SDK registration in the Developer Portal.
zh_hans: Discord未授予活动分享权限。请在Developer Portal中检查应用的Social SDK注册状态。

# Discord에 전송됨
source: Sent to Discord
zh_hans: 已发送至Discord

# Discord에 표시할 정보
source: Discord activity details
zh_hans: Discord活动信息

# iPhone · iPad 활동 공유
source: iPhone · iPad activity sharing
zh_hans: iPhone · iPad活动分享

source: Closing also includes switching to another app. If the close automation doesn't arrive, sharing may stay on. Stop it manually in AIZU.
zh_hans: “关闭时”也包括切换到其他应用。如果关闭自动化未送达，分享可能继续。此时请在AIZU中手动停止。

# 갱신용 로그인 정보가 없습니다. 다시 연결해 주세요.
source: Refresh credentials are missing. Connect again.
zh_hans: 缺少刷新凭据。请重新连接。

# 검색 결과
source: Search results
zh_hans: 搜索结果

# 검색 결과는 App Store 정보입니다. 이 기기의 설치 여부를 나타내지 않습니다.
source: Results come from the App Store. They don't indicate which apps are installed on this device.
zh_hans: 结果来自App Store，不代表这些应用已安装在本设备上。

# 검색 중
source: Searching
zh_hans: 搜索中

# 결과가 없습니다. 검색어나 스토어를 바꾸거나 직접 입력하세요.
source: No results. Try another search or store, or add the activity manually.
zh_hans: 没有结果。请更换搜索词或商店，或手动添加活动。

# 경과 시간
source: Elapsed time
zh_hans: 已用时间

# 경과 시간 표시
source: Show elapsed time
zh_hans: 显示已用时间

# 계정
source: Account
zh_hans: 账号

# 계정 연결 해제
source: Disconnect account
zh_hans: 断开账号连接

# 공개 HTTPS 이미지 주소를 입력하세요.
source: Enter a public HTTPS image URL.
zh_hans: 请输入公开的HTTPS图片地址。

# 공유
source: Share
zh_hans: 分享

# 공유 꺼짐 · 활동 종료 요청
source: Sharing turned off · stop requested
zh_hans: 分享已关闭 · 已请求停止

# 공유 버튼으로 활동만 시작합니다. 앱도 함께 열려면 실행 방법을 선택하세요.
source: The Share button starts the activity only. Choose a launch method to open an app as well.
zh_hans: 分享按钮仅开始活动。要同时打开应用，请选择启动方式。

# 공유 비활성화
source: Sharing disabled
zh_hans: 分享已禁用

# 공유 종료
source: Stop sharing
zh_hans: 停止分享

source: Silent audio keeps the connection active while sharing. It starts and stops with the activity. Other audio or network conditions may interrupt it.
zh_hans: 分享期间通过无声音频保持连接，随活动自动开始和停止。其他音频或网络状况可能导致中断。

# 공유 중에는 백그라운드 연결을 자동으로 유지합니다. 종료할 때는 카드의 공유 종료를 눌러 주세요.
source: The background connection starts automatically while sharing. Use Stop sharing on the card when finished.
zh_hans: 分享期间会自动保持后台连接。结束时请点击卡片上的“停止分享”。

# 공유 중인 활동도 종료됩니다. 연결한 단축어 자동화는 직접 삭제해야 합니다.
source: The current activity will also stop. Remove any linked Shortcuts automations yourself.
zh_hans: 当前活动也会停止。请自行删除关联的快捷指令自动化。

# 공유 켜기
source: Enable sharing
zh_hans: 开启分享

# 공유 켜기·끄기
source: Sharing on/off
zh_hans: 开启/关闭分享

# 공유 켜짐 · 앱 선택 대기
source: Sharing turned on · choose an app
zh_hans: 分享已开启 · 等待选择应用

# 공유 후 실행
source: After sharing starts
zh_hans: 开始分享后执行

# 공유는 시작됐지만 앱을 열지 못했습니다. 설치 여부와 활동 설정의 실행 URL 또는 단축어 이름을 확인해 주세요.
source: Sharing started, but the app couldn't open. Check that it's installed and review the launch URL or shortcut name in activity settings.
zh_hans: 分享已开始，但无法打开应用。请检查是否已安装，并核对活动设置中的启动URL或快捷指令名称。

# 공유는 직접 선택하거나 단축어 자동화로 시작합니다. 다른 앱의 화면, 문서 내용, 영상 제목은 읽지 않습니다.
source: Start sharing manually or with a Shortcuts automation. AIZU doesn't read other apps' screens, documents or video titles.
zh_hans: 可手动或通过快捷指令自动化开始分享。AIZU不会读取其他应用的屏幕、文档或视频标题。

# 공유를 켜거나 끕니다. 끄면 진행 중인 활동도 종료합니다.
source: Turn sharing on or off. Turning it off also ends the current activity.
zh_hans: 开启或关闭分享。关闭时也会结束当前活动。

# 공유만 시작
source: Share only
zh_hans: 仅分享

# 공유하고 열기
source: Share and open
zh_hans: 分享并打开

# 공유한 앱 이름, 설명, 이미지와 시작 시각을 Discord에 전달합니다. 로그인 정보는 기기의 Keychain에 저장합니다.
source: The shared app name, description, image and start time are sent to Discord. Credentials are stored in this device's Keychain.
zh_hans: 分享的应用名称、描述、图片和开始时间会发送至Discord。登录凭据保存在本设备的Keychain中。

# 공유할 앱이나 활동을 선택하세요.
source: Choose an app or activity to share.
zh_hans: 请选择要分享的应用或活动。

# 권한 안내 안쪽을 끝까지 스크롤하면 승인 버튼이 활성화됩니다.
source: Scroll to the bottom inside the permissions area to enable the authorization button.
zh_hans: 滚动权限说明区域至底部即可启用授权按钮。

# 기기 설정 따르기
source: Follow device settings
zh_hans: 跟随设备设置

# 기기 이미지 제거
source: Remove device image
zh_hans: 移除设备图片

source: Device images stay in AIZU. To show an image on Discord, enter a public HTTPS image URL that opens without signing in. The URL image is also used in the preview.
zh_hans: 设备图片仅保存在AIZU中。要在Discord上显示，请输入无需登录即可访问的公开HTTPS图片URL。该URL图片也会用于预览。

# 기기를 잠금 해제한 뒤 Discord 연결을 다시 시도해 주세요. (%@)
source: Unlock your device and try connecting to Discord again. (%@)
zh_hans: 请解锁设备后重新连接Discord。(%@)

# 기기에 저장된 이미지
source: Image stored on this device
zh_hans: 保存在设备上的图片

# 기록 없음
source: No events
zh_hans: 暂无记录

# 기록 지우기
source: Clear events
zh_hans: 清除记录

# 기본 활동
source: Standard activity
zh_hans: 默认活动

# 기본 활동은 Discord에서 ‘플레이 중’으로 표시될 수 있습니다. 설명은 직접 지정하며 문서명이나 영상 제목을 자동으로 읽지 않습니다.
source: Standard activity may appear as Playing on Discord. Descriptions are set manually; document names and video titles aren't read automatically.
zh_hans: 默认活动在Discord上可能显示为“正在玩”。描述由用户填写，不会自动读取文档名或视频标题。

# 기본 활동은 Discord에서 ‘플레이 중’으로 표시될 수 있습니다. 영상이나 음악은 시청·청취 유형을 선택하세요.
source: Standard activity may appear as Playing on Discord. Choose Watching or Listening for video or music.
zh_hans: 默认活动在Discord上可能显示为“正在玩”。视频或音乐可选择观看或收听类型。

# 꺼져 있는 동안에는 활동을 보내지 않습니다.
source: No activities are sent while sharing is off.
zh_hans: 分享关闭时不会发送活动。

# 내 활동
source: My activities
zh_hans: 我的活动

# 다른 오디오 사용으로 연결 유지 일시 중단
source: Connection keep-alive paused by other audio
zh_hans: 其他音频导致连接保持暂停

# 다시 인증
source: Authorize again
zh_hans: 重新授权

# 다시 확인 필요
source: Needs attention
zh_hans: 需要检查

# 단축어 실행
source: Run shortcut
zh_hans: 运行快捷指令

# 단축어 앱에서 ‘앱 열기’ 동작을 만들고, 그 단축어의 이름을 그대로 입력하세요.
source: Create an Open App action in Shortcuts, then enter that shortcut's exact name here.
zh_hans: 在快捷指令中创建“打开App”操作，然后在此准确填写该快捷指令的名称。

# 단축어 열기
source: Open Shortcuts
zh_hans: 打开快捷指令

# 단축어 이름
source: Shortcut name
zh_hans: 快捷指令名称

# 닫힐 때 → 공유 종료
source: When closed → stop sharing
zh_hans: 关闭时 → 停止分享

# 닫힘
source: Closed
zh_hans: 关闭

# 대기 중
source: Idle
zh_hans: 待机中

# 대한민국
source: South Korea
zh_hans: 韩国

# 더 새로운 앱에서 저장한 데이터입니다. 앱을 업데이트해 주세요.
source: This data was saved by a newer app version. Please update AIZU.
zh_hans: 此数据由更新版本保存。请更新AIZU。

# 등록 방법
source: Add method
zh_hans: 添加方式

# 등록이 해제된 앱입니다. 자동화에서 앱을 다시 선택해 주세요.
source: This app is no longer registered. Select it again in the automation.
zh_hans: 此应用已移除。请在自动化中重新选择。

# 등록한 앱
source: Registered app
zh_hans: 已添加的应用

# 등록한 앱 없음
source: No apps yet
zh_hans: 尚未添加应用

# 로그인 보안 코드를 생성하지 못했습니다.
source: Couldn't generate a secure login code.
zh_hans: 无法生成安全登录代码。

# 로그인 응답을 확인할 수 없습니다. 다시 연결해 주세요.
source: Couldn't verify the login response. Connect again.
zh_hans: 无法验证登录响应。请重新连接。

# 로그인 정보를 Keychain에서 처리하지 못했습니다. 오류 코드: %@
source: Couldn't access login credentials in Keychain. Error code: %@
zh_hans: 无法处理Keychain中的登录凭据。错误代码：%@

# 로그인 창을 열 수 없습니다.
source: Couldn't open the login window.
zh_hans: 无法打开登录窗口。

# 로그인이 취소되었습니다.
source: Login was canceled.
zh_hans: 登录已取消。

# 마이크나 화면을 사용하지 않습니다. 공유 중 추가 전력을 사용하며 다른 앱의 음악 재생과 충돌할 수 있습니다.
source: No microphone or screen access is used. Sharing uses extra power and may conflict with music playback in other apps.
zh_hans: 不会使用麦克风或屏幕访问权限。分享会额外耗电，并可能与其他应用的音乐播放冲突。

# 모든 앱 보기
source: View all apps
zh_hans: 查看所有应用

# 무음 오디오 안내
source: About silent audio
zh_hans: 关于无声音频

# 미국
source: United States
zh_hans: 美国

# 미리보기
source: Preview
zh_hans: 预览

# 미리보기 · Discord로 전송하지 않습니다
source: Preview · nothing is sent to Discord
zh_hans: 预览 · 不会发送至Discord

# 반영 중
source: Updating
zh_hans: 更新中

# 백그라운드
source: Background
zh_hans: 后台

# 백그라운드 및 앱 종료
source: Background and app termination
zh_hans: 后台与应用结束

# 백그라운드 연결 유지 중
source: Keeping the background connection active
zh_hans: 正在保持后台连接

# 백그라운드 전환 · Discord 표시 유지 여부 미확인
source: Moved to background · Discord visibility unverified
zh_hans: 已进入后台 · Discord显示状态未确认

# 변경을 완료하지 못했습니다
source: Couldn't complete the action
zh_hans: 无法完成操作

# 변경을 저장하지 못했습니다. %@
source: Couldn't save changes. %@
zh_hans: 无法保存更改。%@

# 사용 안내
source: Help
zh_hans: 使用帮助

# 사용법 유도
source: Guided Access
zh_hans: 引导式访问

# 사용법 유도 중 활동 공유
source: Sharing during Guided Access
zh_hans: 引导式访问期间分享

# 사진에서 선택
source: Choose from Photos
zh_hans: 从照片中选择

# 사진을 읽지 못했습니다.
source: Couldn't read the photo.
zh_hans: 无法读取照片。

# 상태를 저장하지 못해 전송하지 않았습니다.
source: Couldn't save the state, so nothing was sent.
zh_hans: 无法保存状态，因此未发送。

# 선택한 앱의 활동을 공유합니다. 전체 공유가 꺼져 있으면 게시하지 않습니다.
source: Share the selected app's activity. Nothing is posted while sharing is off.
zh_hans: 分享所选应用的活动。分享关闭时不会发布。

# 선택한 활동을 Discord에 공유하고 있습니다.
source: Your selected activity is being shared on Discord.
zh_hans: 正在向Discord分享所选活动。

# 설정
source: Settings
zh_hans: 设置

# 설정 순서
source: Setup steps
zh_hans: 设置步骤

# 설정에서 Discord 계정을 먼저 연결해 주세요.
source: Connect your Discord account in Settings first.
zh_hans: 请先在设置中连接Discord账号。

# 수신 기록 없음
source: No events received
zh_hans: 暂无接收记录

# 스토어
source: Store
zh_hans: 商店

# 시작·종료 확인
source: Check start and stop
zh_hans: 检查开始与停止

# 시청 중
source: Watching
zh_hans: 观看中

# 실제 표시 형태는 Discord 설정과 클라이언트에 따라 달라집니다.
source: Appearance may vary with Discord settings and clients.
zh_hans: 实际显示效果因Discord设置和客户端而异。

# 실행할 앱 URL 또는 단축어 이름을 입력해 주세요.
source: Enter an app launch URL or shortcut name.
zh_hans: 请输入应用启动URL或快捷指令名称。

# 아래에서 앱을 골라 공유를 시작하세요.
source: Choose an app below to start sharing.
zh_hans: 选择下方应用即可开始分享。

# 앱
source: Apps
zh_hans: 应用

# 앱 URL
source: App URL
zh_hans: 应用URL

# 앱 URL 열기
source: Open app URL
zh_hans: 打开应用URL

# 앱 검색
source: Search apps
zh_hans: 搜索应用

# 앱 또는 작업
source: App or task
zh_hans: 应用或任务

# 앱 또는 작업 이름
source: App or task name
zh_hans: 应用或任务名称

# 앱 사용 중
source: Using an app
zh_hans: 正在使用应用

# 앱 삭제
source: Delete app
zh_hans: 删除应用

# 앱 실행
source: Launch app
zh_hans: 启动应用

# 앱 이름 또는 App Store 링크
source: App name or App Store link
zh_hans: 应用名称或App Store链接

# 앱 재시작 · 이전 세션 자동 재개 안 함
source: App restarted · previous activity not resumed
zh_hans: 应用已重启 · 未恢复之前的活动

# 앱 추가
source: Add app
zh_hans: 添加应用

# 앱 활동 공유 ${enabled}
source: App activity sharing ${enabled}
zh_hans: 应用活动分享${enabled}

# 앱 활동 공유 %@
source: App activity sharing %@
zh_hans: 应用活动分享%@

# 앱 활동 공유 설정
source: Set activity sharing
zh_hans: 设置活动分享

# 앱 활동 시작
source: Start app activity
zh_hans: 开始应用活动

# 앱 활동 종료
source: Stop app activity
zh_hans: 停止应用活动

# 앱을 등록하면 수신 기록이 표시됩니다.
source: Add apps to see received events here.
zh_hans: 添加应用后会在此显示接收记录。

# 앱을 밀어서 완전히 종료
source: Force-quitting AIZU
zh_hans: 强制退出AIZU

# 앱을 선택해 표시할 정보와 공유 후 실행할 앱·단축어를 설정하세요.
source: Select an app to edit its activity details and what opens after sharing starts.
zh_hans: 选择应用以编辑活动信息，并设置开始分享后打开的应用或快捷指令。

# 앱을 열고 닫을 때 공유
source: Share when apps open and close
zh_hans: 随应用打开和关闭进行分享

# 앱을 열면 공유와 연결 유지를 시작하고, 닫으면 함께 종료합니다.
source: Opening an app starts sharing and connection keep-alive; closing it stops both.
zh_hans: 打开应用时启动分享和连接保持，关闭时同时停止。

# 앱의 Keychain 저장 권한이 누락되었습니다. 정상 서명된 빌드로 다시 설치해야 합니다. (%@)
source: Keychain access is missing. Reinstall a correctly signed build. (%@)
zh_hans: 缺少Keychain访问权限。请重新安装正确签名的版本。(%@)

# 앱의 실행 URL 또는 HTTPS 링크를 입력해 주세요. 단축어는 ‘단축어 실행’을 선택하세요.
source: Enter the app's launch URL or an HTTPS link. For shortcuts, select Run shortcut.
zh_hans: 请输入应用的启动URL或HTTPS链接。快捷指令请选择“运行快捷指令”。

# 언어
source: Language
zh_hans: 语言

# 언어 및 지역
source: Language and region
zh_hans: 语言与地区

# 연결 안 됨
source: Not connected
zh_hans: 未连接

# 연결 유지
source: Connection keep-alive
zh_hans: 连接保持

# 연결 유지 다시 시도
source: Retry connection keep-alive
zh_hans: 重试连接保持

# 연결 유지 시작 안 됨 · AIZU를 열어 다시 시도해 주세요
source: Couldn't start keep-alive · open AIZU and retry
zh_hans: 无法启动连接保持 · 请打开AIZU重试

# 연결 유지 중단 · AIZU에서 다시 시도해 주세요
source: Keep-alive stopped · retry in AIZU
zh_hans: 连接保持已中断 · 请在AIZU中重试

# 연결 진단
source: Connection diagnostics
zh_hans: 连接诊断

# 연결 필요
source: Connection needed
zh_hans: 需要连接

# 연결 해제
source: Disconnect
zh_hans: 断开连接

# 연결됨
source: Connected
zh_hans: 已连接

# 열기
source: Open
zh_hans: 打开

# 열릴 때 → 공유 시작
source: When opened → start sharing
zh_hans: 打开时 → 开始分享

# 열림
source: Opened
zh_hans: 打开

# 영상 시청 중
source: Watching a video
zh_hans: 正在观看视频

# 오른쪽 위 + 버튼으로 앱을 추가하세요.
source: Use the + button at the top right to add an app.
zh_hans: 点击右上角的＋添加应用。

# 올바른 HTTPS 링크를 입력해 주세요.
source: Enter a valid HTTPS link.
zh_hans: 请输入有效的HTTPS链接。

# 유지 여부 미확인
source: Visibility unverified
zh_hans: 显示状态未确认

# 이 빌드에 Discord 연결 구성이 필요합니다. 프로젝트 README의 연결 설정을 확인하세요.
source: Discord setup is required for this build. See the connection instructions in the project README.
zh_hans: 此版本需要配置Discord。请查看项目README中的连接说明。

# 이 앱 공유 허용
source: Allow sharing this app
zh_hans: 允许分享此应用

# 이 앱을 삭제하시겠습니까?
source: Delete this app?
zh_hans: 删除此应用？

# 이 연결 유지 방식이 포함된 버전은 개인 설치용입니다. App Store 배포용으로 제공하지 않습니다.
source: This version with connection keep-alive is for personal installation. It isn't provided for App Store distribution.
zh_hans: 包含此连接保持方式的版本仅供个人安装，不用于App Store分发。

# 이름 옆에 표시할 아이콘
source: Icon shown beside the name
zh_hans: 名称旁显示的图标

# 이미지
source: Image
zh_hans: 图片

# 이미지 URL 제거
source: Remove image URL
zh_hans: 移除图片URL

# 이미지 편집 중
source: Editing an image
zh_hans: 正在编辑图片

# 이미지는 이 기기에만 표시됩니다
source: This image is shown only on this device
zh_hans: 此图片仅在本设备上显示

# 이미지를 줄이지 못했습니다. 다른 이미지를 선택하세요.
source: Couldn't resize the image. Choose another image.
zh_hans: 无法缩小图片。请选择其他图片。

# 이벤트 기록
source: Event history
zh_hans: 事件记录

# 이전 활동 정리 다시 시도
source: Retry clearing previous activity
zh_hans: 重试清除之前的活动

# 이전 활동 정리가 필요합니다
source: Previous activity needs clearing
zh_hans: 需要清除之前的活动

# 이전 활동 해제를 위해 Discord에 다시 연결해 주세요.
source: Reconnect to Discord to clear the previous activity.
zh_hans: 请重新连接Discord以清除之前的活动。

# 이전 활동 해제에는 Discord Social SDK가 필요합니다.
source: The Discord Social SDK is required to clear the previous activity.
zh_hans: 清除之前的活动需要Discord Social SDK。

# 일본
source: Japan
zh_hans: 日本

# 자동 설정은 기기의 선호 언어를 따릅니다. 지원하지 않는 언어는 영어로 표시합니다. 시스템 창과 단축어 앱의 언어는 기기 설정을 따릅니다.
source: Automatic follows your device's preferred languages, with English as the fallback. System dialogs and the Shortcuts app follow device settings.
zh_hans: 自动设置遵循设备的首选语言，不支持的语言将回退到英语。系统窗口和快捷指令应用使用设备语言设置。

# 자동화
source: Automation
zh_hans: 自动化

# 자동화 → 앱 → 대상 앱 → 열릴 때 → 즉시 실행. AIZU의 ‘앱 활동 시작’에 같은 앱을 지정하세요.
source: Automation → App → target app → Is Opened → Run Immediately. Add AIZU's Start app activity action and select the same app.
zh_hans: 自动化 → App → 目标应用 → 打开时 → 立即运行。添加AIZU的“开始应用活动”并选择同一应用。

# 자동화 수신 기록
source: Received automation events
zh_hans: 收到的自动化事件

# 자동화를 하나 더 만들고 ‘닫힐 때 → 즉시 실행’을 선택한 뒤 ‘앱 활동 종료’를 추가하세요.
source: Create another automation for Is Closed → Run Immediately, then add Stop app activity.
zh_hans: 再创建一个“关闭时 → 立即运行”自动化，并添加“停止应用活动”。

# 저장
source: Save
zh_hans: 保存

# 저장 데이터를 열 수 없습니다. 원본은 보존됩니다. %@
source: Couldn't open saved data. The original is preserved. %@
zh_hans: 无法打开已保存的数据，原始数据已保留。%@

# 저장하고 공유
source: Save and share
zh_hans: 保存并分享

# 저장하고 실행
source: Save and open
zh_hans: 保存并执行

# 전송 다시 시도
source: Retry sending
zh_hans: 重新发送

# 전송 상태
source: Delivery status
zh_hans: 发送状态

# 종료한 뒤에는 연결을 유지할 수 없습니다. 앱을 닫기 전에 ‘공유 종료’를 누르고 전송 상태를 확인하세요.
source: The connection can't continue after force-quit. Stop sharing and check its status before quitting AIZU.
zh_hans: 强制退出后无法保持连接。退出AIZU前请停止分享并检查发送状态。

# 중국
source: China
zh_hans: 中国

# 지금은 쉬는 중
source: Taking a break
zh_hans: 正在休息

# 지원하지 않는 실행 방법입니다. 활동 설정에서 다시 선택해 주세요.
source: Unsupported launch method. Choose another in activity settings.
zh_hans: 不支持的启动方式。请在活动设置中重新选择。

# 직접 등록
source: Added manually
zh_hans: 手动添加

# 직접 입력
source: Add manually
zh_hans: 手动输入

# 청취 중
source: Listening
zh_hans: 收听中

# 추가
source: Add
zh_hans: 添加

# 추가됨
source: Added
zh_hans: 已添加

# 취소
source: Cancel
zh_hans: 取消

# 파일에서 선택
source: Choose from Files
zh_hans: 从文件中选择

# 표시 미리보기
source: Display preview
zh_hans: 显示预览

# 표시할 설명
source: Activity description
zh_hans: 活动描述

# 하고 있는 일
source: What you're doing
zh_hans: 正在做的事

# 해당 앱의 현재 활동을 종료합니다. 다른 앱의 활동은 유지합니다.
source: Stop this app's current activity. Other apps' activities are kept.
zh_hans: 停止此应用的当前活动，保留其他应用的活动。

# 현재 선택한 앱
source: Currently selected app
zh_hans: 当前选择的应用

# 현재 활동 종료
source: Stop current activity
zh_hans: 停止当前活动

# 현재 활동을 정리한 뒤 이 기기의 로그인 정보를 삭제합니다.
source: The current activity will be cleared before removing this device's credentials.
zh_hans: 清除当前活动后，将删除本设备上的登录凭据。

# 현재 활동을 종료하고 이전 활동 해제를 처리한 뒤 모드를 변경해 주세요.
source: Stop the current activity and clear previous activity before changing modes.
zh_hans: 请先停止当前活动并清除之前的活动，再切换模式。

# 홈 화면이나 다른 앱으로 이동
source: Going Home or switching apps
zh_hans: 返回主屏幕或切换应用

# 확인
source: OK
zh_hans: 确定

# 활동
source: Activity
zh_hans: 活动

# 활동 공유
source: Activity sharing
zh_hans: 活动分享

# 활동 설정
source: Activity settings
zh_hans: 活动设置

# 활동 유형
source: Activity type
zh_hans: 活动类型

# 활동 이미지
source: Activity image
zh_hans: 活动图片

# 활동 정보
source: Activity information
zh_hans: 活动信息

# 활동 추가
source: Add activity
zh_hans: 添加活动

# 활동 해제 요청됨
source: Activity clear requested
zh_hans: 已请求清除活动

# 활동 화면에서 전체 공유를 켜면 바로 공유할 수 있습니다.
source: Turn on sharing in Activity to share immediately.
zh_hans: 在活动页面开启分享后即可立即分享。

# 활동은 전송했지만 연결 유지를 시작하지 못했습니다. AIZU를 열고 다시 시도해 주세요.
source: The activity was sent, but keep-alive couldn't start. Open AIZU and retry.
zh_hans: 活动已发送，但无法启动连接保持。请打开AIZU重试。

# 활동을 공유하면 자동으로 시작하고, 공유를 종료하면 함께 멈춥니다.
source: Starts automatically with sharing and stops when sharing ends.
zh_hans: 随分享自动启动，并在分享结束时停止。
